\begin{theindex}

  \item {button\_0}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_0\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{15}
  \item {button\_1}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_1\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{15}
  \item {button\_2}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_2\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{15}
  \item {button\_3}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_3\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{15}
  \item {button\_4}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_4\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{15}
  \item {button\_5}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_5\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{16}
  \item {button\_6}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_6\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{16}
  \item {button\_7}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_7\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{16}
  \item {button\_8}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_8\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{16}
  \item {button\_9}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_9\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{16}
  \item {button\_Absolute}
    \subitem {IVS\_proj2.Form1}, \hyperpage{20}
  \item {button\_Absolute\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{16}
  \item {button\_Add}
    \subitem {IVS\_proj2.Form1}, \hyperpage{21}
  \item {button\_Add\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{16}
  \item {button\_Clear}
    \subitem {IVS\_proj2.Form1}, \hyperpage{21}
  \item {button\_Clear\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{17}
  \item {button\_Clear\_Entry}
    \subitem {IVS\_proj2.Form1}, \hyperpage{21}
  \item {button\_Clear\_Entry\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{17}
  \item {button\_decimal}
    \subitem {IVS\_proj2.Form1}, \hyperpage{21}
  \item {button\_decimal\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{17}
  \item {button\_Divide}
    \subitem {IVS\_proj2.Form1}, \hyperpage{21}
  \item {button\_Divide\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{17}
  \item {button\_Factorial}
    \subitem {IVS\_proj2.Form1}, \hyperpage{21}
  \item {button\_Factorial\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{17}
  \item {button\_Multiply}
    \subitem {IVS\_proj2.Form1}, \hyperpage{21}
  \item {button\_Multiply\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{18}
  \item {button\_Power}
    \subitem {IVS\_proj2.Form1}, \hyperpage{21}
  \item {button\_Power\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{18}
  \item {button\_Result}
    \subitem {IVS\_proj2.Form1}, \hyperpage{21}
  \item {button\_Result\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{18}
  \item {button\_Square\_Root}
    \subitem {IVS\_proj2.Form1}, \hyperpage{21}
  \item {button\_Square\_Root\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{18}
  \item {button\_Substract}
    \subitem {IVS\_proj2.Form1}, \hyperpage{22}
  \item {button\_Substract\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{18}

  \indexspace

  \item {components}
    \subitem {IVS\_proj2.Form1}, \hyperpage{22}

  \indexspace

  \item {DigitButton\_Click}
    \subitem {IVS\_proj2.Form1}, \hyperpage{18}
  \item {Dispose}
    \subitem {IVS\_proj2.Form1}, \hyperpage{19}

  \indexspace

  \item {Form1}
    \subitem {IVS\_proj2.Form1}, \hyperpage{15}
  \item {Form1.cs}, \hyperpage{23}
  \item {Form1.Designer.cs}, \hyperpage{23}
  \item {Form1\_KeyDown}
    \subitem {IVS\_proj2.Form1}, \hyperpage{19}
  \item {Form1\_Load}
    \subitem {IVS\_proj2.Form1}, \hyperpage{19}

  \indexspace

  \item {InitializeComponent}
    \subitem {IVS\_proj2.Form1}, \hyperpage{19}
  \item {IVS\_proj2}, \hyperpage{11}
  \item {IVS\_proj2.Form1}, \hyperpage{13}
    \subitem {button\_0}, \hyperpage{20}
    \subitem {button\_0\_Click}, \hyperpage{15}
    \subitem {button\_1}, \hyperpage{20}
    \subitem {button\_1\_Click}, \hyperpage{15}
    \subitem {button\_2}, \hyperpage{20}
    \subitem {button\_2\_Click}, \hyperpage{15}
    \subitem {button\_3}, \hyperpage{20}
    \subitem {button\_3\_Click}, \hyperpage{15}
    \subitem {button\_4}, \hyperpage{20}
    \subitem {button\_4\_Click}, \hyperpage{15}
    \subitem {button\_5}, \hyperpage{20}
    \subitem {button\_5\_Click}, \hyperpage{16}
    \subitem {button\_6}, \hyperpage{20}
    \subitem {button\_6\_Click}, \hyperpage{16}
    \subitem {button\_7}, \hyperpage{20}
    \subitem {button\_7\_Click}, \hyperpage{16}
    \subitem {button\_8}, \hyperpage{20}
    \subitem {button\_8\_Click}, \hyperpage{16}
    \subitem {button\_9}, \hyperpage{20}
    \subitem {button\_9\_Click}, \hyperpage{16}
    \subitem {button\_Absolute}, \hyperpage{20}
    \subitem {button\_Absolute\_Click}, \hyperpage{16}
    \subitem {button\_Add}, \hyperpage{21}
    \subitem {button\_Add\_Click}, \hyperpage{16}
    \subitem {button\_Clear}, \hyperpage{21}
    \subitem {button\_Clear\_Click}, \hyperpage{17}
    \subitem {button\_Clear\_Entry}, \hyperpage{21}
    \subitem {button\_Clear\_Entry\_Click}, \hyperpage{17}
    \subitem {button\_decimal}, \hyperpage{21}
    \subitem {button\_decimal\_Click}, \hyperpage{17}
    \subitem {button\_Divide}, \hyperpage{21}
    \subitem {button\_Divide\_Click}, \hyperpage{17}
    \subitem {button\_Factorial}, \hyperpage{21}
    \subitem {button\_Factorial\_Click}, \hyperpage{17}
    \subitem {button\_Multiply}, \hyperpage{21}
    \subitem {button\_Multiply\_Click}, \hyperpage{18}
    \subitem {button\_Power}, \hyperpage{21}
    \subitem {button\_Power\_Click}, \hyperpage{18}
    \subitem {button\_Result}, \hyperpage{21}
    \subitem {button\_Result\_Click}, \hyperpage{18}
    \subitem {button\_Square\_Root}, \hyperpage{21}
    \subitem {button\_Square\_Root\_Click}, \hyperpage{18}
    \subitem {button\_Substract}, \hyperpage{22}
    \subitem {button\_Substract\_Click}, \hyperpage{18}
    \subitem {components}, \hyperpage{22}
    \subitem {DigitButton\_Click}, \hyperpage{18}
    \subitem {Dispose}, \hyperpage{19}
    \subitem {Form1}, \hyperpage{15}
    \subitem {Form1\_KeyDown}, \hyperpage{19}
    \subitem {Form1\_Load}, \hyperpage{19}
    \subitem {InitializeComponent}, \hyperpage{19}
    \subitem {operation}, \hyperpage{22}
    \subitem {operation\_button\_clicked}, \hyperpage{22}
    \subitem {RichTextBox1\_TextChanged}, \hyperpage{19}
    \subitem {textBox1}, \hyperpage{22}
    \subitem {textBox2}, \hyperpage{22}
  \item {IVS\_proj2.Properties}, \hyperpage{11}

  \indexspace

  \item {obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}, 
		\hyperpage{23}
  \item {operation}
    \subitem {IVS\_proj2.Form1}, \hyperpage{22}
  \item {operation\_button\_clicked}
    \subitem {IVS\_proj2.Form1}, \hyperpage{22}

  \indexspace

  \item {Program.cs}, \hyperpage{23}
  \item {Properties/AssemblyInfo.cs}, \hyperpage{24}
  \item {Properties/Resources.Designer.cs}, \hyperpage{24}
  \item {Properties/Settings.Designer.cs}, \hyperpage{24}

  \indexspace

  \item {README}, \hyperpage{1}
  \item {README.md}, \hyperpage{24}
  \item {RichTextBox1\_TextChanged}
    \subitem {IVS\_proj2.Form1}, \hyperpage{19}

  \indexspace

  \item {textBox1}
    \subitem {IVS\_proj2.Form1}, \hyperpage{22}
  \item {textBox2}
    \subitem {IVS\_proj2.Form1}, \hyperpage{22}

\end{theindex}
